<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>face</title>

    <link rel="stylesheet" href="css/base.css">
    <style>
        .content{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: url("img/bg_img.png") no-repeat;
            background-size: 100% 100%;
        }
        .face{

            display: block;
            width: 4.62rem;
            height: 1.02rem;
            background: url("img/face.png") no-repeat;
            background-size: 100% 100%;
        }
        .body{
            display: block;
            width: 4.62rem;
            height: 1.02rem;
            background: url("img/body.png") no-repeat;
            background-size: 100% 100%;
            margin-top: 0.5rem;
        }
        .links{
            width: 4.84rem;
            height: 9.05rem;
            background: url("img/indexcircle.png") no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="content">

        <div class="links">
            <div class="l">
                <a href="face/face.html" class="face"></a>

                <a href="body/index.html" class="body"></a>
            </div>

        </div>

    </div>





    <script src="js/jquery-1.12.0.min.js"></script>

    <script src="js/rem.js"></script>
</body>
</html>